DEBUG=true
HTTP_ADDR=:8080
GRPC_ADDR=:8081
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=simple
POSTGRES_LIFETIME=5
POSTGRES_MAX_CONN=5
POSTGRES_MAX_IDLE=5